# llj

./: README.md  pom.xml  profile.sh
conf/: pmd-rules.xml
src/main/java/ee/pri/rl/llj/backend/: BackendConfiguration.java  VariableMap.java
src/main/java/ee/pri/rl/llj/backend/program/: BackendDefinition.java  BackendModule.java  ModuleDeclaration.java  ModuleTransparent.java
src/main/java/ee/pri/rl/llj/backend/runtime/: LLJContext.java  LLJMain.java  NoChoiceException.java  RuntimeAbstractQuery.java  RuntimeListStruct.java  RuntimeQuery.java  RuntimeQueryFactory.java  RuntimeStruct.java  RuntimeVariable.java
src/main/java/ee/pri/rl/llj/backend/term/: BackendListStruct.java  BackendObject.java  BackendStruct.java  BackendTerm.java  BackendVariable.java
src/main/java/ee/pri/rl/llj/cli/: Main.java
src/main/java/ee/pri/rl/llj/common/: FileUtils.java  IntGenerator.java  LLJException.java  LLJRuntimeException.java  ModuleInfo.java  ModulePath.java  NonRemovableItemIterator.java  StringMap.java
src/main/java/ee/pri/rl/llj/common/java/: JavaMethodPredicate.java  JavaModule.java  Predicate.java
src/main/java/ee/pri/rl/llj/common/log/: LLJLogger.java
src/main/java/ee/pri/rl/llj/common/operators/: Associativity.java  Operator.java  OperatorLengthComparator.java  OperatorPriorityComparator.java
src/main/java/ee/pri/rl/llj/common/term/: Callable.java  Fact.java  FloatAtom.java  Functor.java  ListStruct.java  LongAtom.java  NumberAtom.java  Single.java  StringAtom.java  Struct.java  Term.java  Variable.java
src/main/java/ee/pri/rl/llj/common/transit/: TransformingIterator.java
src/main/java/ee/pri/rl/llj/example/: MemberExample.java
src/main/java/ee/pri/rl/llj/frontend/: FrontendConfiguration.java  FrontendModule.java  LLJFrontend.java
src/main/java/ee/pri/rl/llj/frontend/loader/: ClassPathModuleLoader.java  ModuleLoader.java  ModuleNotFoundException.java
src/main/java/llj/: Index.java  Io.java  Lang.java  Ref.java  Term.java  findall.llj  list.llj
src/main/java/llj/java/: List.java  Map.java  Set.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/ee/pri/rl/llj/backend/: BackendTest.java
src/test/java/ee/pri/rl/llj/benchmark/: PathBenchmark.java  QueensBenchmark.java  SatBenchmark.java  path.llj  queens.llj  sat.llj
src/test/java/ee/pri/rl/llj/frontend/: FrontendTestSuite.java
src/test/java/ee/pri/rl/llj/test/: AbstractLLJTest.java  CutTest.java  CyclicTermTest.java  LLJTestSuite.java  cut.llj  cyclic.llj
src/test/java/ee/pri/rl/llj/test/lpn/: accmax.llj  (+32 more)
src/test/java/llj/: AssertTest.java  FindallTest.java  IoTest.java  LLJStdLibTestSuite.java  ListTest.java  ModuleTest.java  TermTest.java  assert.llj  findall_test.llj  module.llj
(+55 files in other folders)
