/*
Copyright (C) 2008-2010 Raivo Laanemets

This file is part of Logic Language for Java (LLJ).

LLJ is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LLJ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with LLJ.  If not, see <http://www.gnu.org/licenses/>.
*/
:- module(llj:findall, [
        findall/3,
        findall_set/3
]).

:- import(llj:java:list).
:- import(llj:java:set).
:- import(llj:term).
:- import(llj:lang).

:- module_transparent(findall/3).
:- module_transparent(findall1/3).
:- module_transparent(findall_set/3).
:- module_transparent(findall_set1/3).

findall(T, G, L):-
	list_new(Ls),
	(
		findall1(T, G, Ls)
		;
		true
	),
	list_to_prolog(Ls, L).
	
findall1(T, G, Ls):-
	call(G),
	copy_term(T, C),
	list_add(Ls, C),
	fail.
	
findall_set(T, G, L):-
	set_new(Ls),
	(
		findall_set1(T, G, Ls)
		;
		true
	),
	set_to_prolog(Ls, L).
	
findall_set1(T, G, Ls):-
	call(G),
	copy_term(T, C),
	set_add(Ls, C),
	fail.